# General settings
VERSION=2023.9.5

# Serve Corteza webapps alongside API
HTTP_WEBAPP_ENABLED=true

# Disable actionlong for local demo
ACTIONLOG_ENABLED=false

# Send actionlog to container logs as well
# ACTIONLOG_DEBUG=true

# Uncomment for extra debug info if something goes wrong
# LOG_LEVEL=debug

# Use nicer and colorful log instead of JSON
# LOG_DEBUG=true
